console.group('portfolio#1');
console.log(`Оценка своей работы "portfolio#1 - Фиксированная вёрстка" (110)

  ||  1. Вёрстка валидная +10
  ||    - для проверки использовал сервис https://validator.w3.org/
  ||
  ||  2. Вёрстка семантическая +20
  ||    - <header>, <main>, <footer> +2
  ||    - шесть элементов <section> (по количеству секций) +2
  ||    - один заголовок <h1> +2
  ||    - пять заголовков <h2> +2
  ||    - один элемент <nav> (панель навигации) +2
  ||    - два списка ul > li > a  +2
  ||    - десять кнопок <button> +2
  ||    - два инпута: <input type="email"> и <input type="tel"> +2
  ||    - один элемент <textarea> +2
  ||    - три атрибута placeholder +2
  ||
  ||  3. Вёрстка соответствует макету +48
  ||    - проверил с PixelPerfect
  ||
  ||  4. Требования к css + 12
  ||    - для построения сетки используются флексы +2
  ||    - при уменьшении масштаба страницы браузера вёрстка размещается по центру +2
  ||    - фоновый цвет тянется на всю ширину страницы +2
  ||    - иконки добавлены в формате .svg +2
  ||    - изображения добавлены в формате .jpg +2
  ||    - есть favicon +2
  ||
  ||  5. Интерактивность, реализуемая через css +20
  ||    - плавная прокрутка по якорям +5
  ||    - ссылки в футере ведут на мой гитхаб и на страницу курса +5
  ||    - изменение цвета и(или) фона текста/элементов при навереднии +5
  ||    - плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5

`);
console.groupEnd();

console.group('portfolio#2');
console.log(`Оценка своей работы "portfolio#2 - Адаптивная вёрстка" (75)

  ||  1. Вёрстка соответствует макету. Ширина экрана 768px +48
  ||
  ||  2. При любой ширине экрана не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15
  ||
  ||  3. На ширине экрана 768рх и меньше реализовано адаптивное меню +22
  ||    - при ширине страницы 768рх панель навигации скрывается, появляется бургер-иконка +2
  ||    - при нажатии на бургер-иконку справа плавно появляется адаптивное меню, бургер-иконка изменяется на крестик +4
  ||    - высота адаптивного меню занимает всю высоту экрана. При ширине экрана 768-620рх вёрстка меню соответствует макету, когда экран становится уже, меню занимает всю ширину экрана +4
  ||    - при нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку +4
  ||    - бургер-иконка, которая при клике превращается в крестик, создана при помощи css-анимаций без использования изображений +2
  ||    - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +2
  ||    - при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, крестик превращается в бургер-иконку +4

`);
console.groupEnd();

console.group('portfolio#3');
console.log(`Оценка своей работы "portfolio#3 - 85

  ||  1. Смена изображений в секции portfolio +25
  ||    - при кликах по кнопкам Winter, Spring, Summer, Autumn в секции portfolio отображаются соответствующие изображения
  ||    - кнопка, по которой кликнули, становится активной
  ||
  ||  2. Перевод страницы на два языка +25
  ||
  ||  3. Переключение светлой и тёмной темы +25
  ||
  ||  4. Язык и тема сохраняются при перезагрузке страницы +5
  ||
  ||  5. Анимация при кликах на кнопки +5

`);
console.groupEnd();
